steps to login 
step 1 hit the post req with  baseurl/users/login 
step 2 pass the body 
{
    "email": "abhinandan@gmail.com",
    "password" : "5432100"
}
ste 3 get the token 

// captain register json for postman 
{
  "fullname": {
    "firstname": "deepaklodhi",
    "lastname": "lodhi"
  },
  "email": "abhilodhi02@gmail.com",
  "password": "12345678",
  "vehicle": {
    "color": "Red",
    "plate": "mp203456",
    "capacity": 4,
    "vehicleType": "car"
  },
  "location": {
    "lat": 45,
    "lng": 45
  }
}


http://localhost:4000/rides/create
for creating ride
{
    "pickup": "MG Road, Bengaluru, Karnataka, India",
    "destination": "Kempegowda International Airport, Bengaluru, Karnataka, India",
    "vehicleType": "auto"
}